<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How Do You Mood?</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { width: 100%; height: 100%; display: block; }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
</head>
<body>

<script type="module">
// Custom class 1: ButtonMakerExtraordinaire.js
// Used to create and animate buttons
import ButtonMakerExtraordinaire from '/scripts/ButtonMakerExtraordinaire.js';
// Custom class 2: ImageSelector.js
// Used to display images for selection. Can position and animate images
import ImageSelector from '/scripts/ImageSelector.js';

class MainScene extends Phaser.Scene {
    constructor() {
        super({ key: 'MainScene' });
    }

    preload() {
        const imageNames = [
            'beach',
            'bg-frame',
            'blowing-bubbles',
            'boy',
            'bunny-dab',
            'canvas',
            'cat-dab',
            'coffee',
            'cooking',
            'dog-dab',
            'girl',
            'loading',
            'moon',
            'mountain',
            'party',
            'pink',
            'purple',
            'quill',
            'red',
            'river',
            'stars',
            'sun',
            'surfing',
            'table',
            'windmill',
            'yellow'
        ];

        imageNames.forEach(name => {
            this.load.image(name, `images/${name}.png`);
        });
    }
    
    create() {
        this.title = this.add.text(this.cameras.main.centerX, 200, 'How do you mood?', {
            fontFamily: '"Happy Monkey", "Indie Flower"',
            fontSize: '40px',
            color: '#ffffff'
        }).setOrigin(0.5);



        this.dunno = new ButtonMakerExtraordinaire(this, 'I don\'t know', this.cameras.main.centerX - 100, 350, 200, 50, 10,
        ()=>{
            this.handleDunnoTimes();
        });
        // this.doKnow = new ButtonMakerExtraordinaire(this, 'I DO know', this.cameras.main.centerX - 100, 425, 200, 50, 10);
    }
    
    handleDunnoTimes() {
        console.log('animating the title away!!!');
        this.tweens.add({
            targets: this.title,
            y: -100,
            duration: 1000,
            ease: 'Power2'
        })
        this.dunno.animateButton(-500,0, 1000, 'Power2');
        setTimeout(()=>{
            this.title.setText('Choose an animal');
            this.dunno.setText("Reset");
            this.title.y = -100;
            this.tweens.add({
                targets: this.title,
                y: 200,
                duration: 1000,
                ease: 'Power2'
            })
        }, 1000);
        
        setTimeout(() => {
            this.title.setText('Choose an animal');
            
            this.scene.start('QuestionsScene');
            
        }, 1250);
    }
}

class QuestionsScene extends Phaser.Scene {
    constructor() {
        super({ key: 'QuestionsScene' });
    }
    
    create() {
        // adding the title again (create a class for this if doing it over and over later)
        this.title = this.add.text(this.cameras.main.centerX, 200, 'Choose an animal', {
            fontFamily: '"Happy Monkey", "Indie Flower"',
            fontSize: '40px',
            color: '#ffffff'
        }).setOrigin(0.5);

        // adding the button again (create a class for this if doing it over and over later)
        this.reset = new ButtonMakerExtraordinaire(this, 'Reset', this.cameras.main.centerX - 600, 350, 200, 50, 10,
        ()=>{
            this.scene.start('MainScene');
        });

        console.log('QuestionsScene');
        
        const imageKeys = ['bunny-dab', 'dog-dab', 'cat-dab']; 
        this.imageSelector = new ImageSelector(this, imageKeys, (selectedKey) => {
            console.log(`Image ${selectedKey} selected`);
            
        });
        
        this.imageSelector.displayImages();
        this.imageSelector.scaleImages(0.1);
        this.imageSelector.pos([
            { x: 700, y: 350 },  
            { x: 800, y: 350 },  
            { x: 900, y: 350 }
        ]);
        // animate parameters: index, properties, duration, ease
        this.imageSelector.animateImage(0, { x: 625 }, 1500, 'power2');
        this.imageSelector.animateImage(1, { x: 725 }, 1500, 'power2');
        this.imageSelector.animateImage(2, { x: 825 }, 1500, 'power2');
        console.log('displaying images');
        
    }
}

class ImageGenScene extends Phaser.Scene {
    constructor() {
        super({ key: 'ImageGenScene' });
    }

    create() {
        
        const imageKeys = ['bunny-dab', 'dog-dab', 'cat-dab'];
        this.imageSelector = new ImageSelector(this, imageKeys, (selectedKey) => {
        console.log(`Image ${selectedKey} selected`);
        
        });
        this.imageSelector.displayImages(); 
    }
}

const game = new Phaser.Game({
    type: Phaser.AUTO,
    width: window.innerWidth,
    height: window.innerHeight,
    backgroundColor: '#00E0EA',
    scene: [MainScene, QuestionsScene, ImageGenScene], 
    scale: {
        mode: Phaser.Scale.RESIZE,
        autoCenter: Phaser.Scale.CENTER_BOTH
    }
});
</script>

</body>
</html>
